\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(e)}{3}{section*.6}\protected@file@percent }
\citation{m17}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b)}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c)}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a)}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b)}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c)}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d)}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a)}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b)}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c)}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d)}{10}{section*.28}\protected@file@percent }
\bibstyle{apa}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{12}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tabela}{{1}{12}{\relax }{figure.caption.29}{}}
\bibcite{m17}{{1}{2017}{{Morettin and Bussab}}{{}}}
\gdef \@abspage@last{13}
